<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>RWD test</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        nav {
            background: #000;
            color: #fff;
            display: flex;
            justify-content: space-between;
        }
        .mainMenu {
            display: flex;
            list-style: none;
        }
        .mainMenu li a {
            display: inline-block;
            padding: 15px;
            text-decoration: none;
            text-transform: uppercase;
            color: #fff;
            font-size: 1.5rem;
        }
        .mainMenu li a:hover {
            color: #60a41d;
        }
        .openMenu {
            font-size: 2rem;
            margin: 20px;
            display: none;
            cursor: pointer;
        }
        .closeMenu, .icons i {
            font-size: 2rem;
            display: none;
        }
        .fa-facebook:hover {
            color: #1757cc;
        }
        .fa-instagram:hover {
            color: #ec3fb8;
        }
        .fa-twitter:hover {
            color: #5086eb;
        }
        .fa-github:hover {
            color: #e2a31a;
        }
        .logo {
            margin: 6px;
            font-size: 25px;
            cursor: pointer;
        }
        .closeMenu {
            padding: 15px;
        }

        @media(max-width: 800px) {
            .mainMenu{
                height: 100vh;
                position: fixed;
                top: 0;
                right: 0;
                left: 0;
                z-index: 10;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background: #000;
                transition: top 1s ease;
                display: none;
            }
            .mainMenu, .closeMenu {
                display: block;
                position: absolute;
                top: 0px;
                right: 0px;
            }
            .openMenu {
                display: block;
            }
            .mainMenu li a:hover {
                color: #60a41d;
                font-size: 1.6rem;
            }
            .icon i {
                display: inline-block;
                padding: 12px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <h1>Hoppy</h1>
        </div>
        <div class="openMenu"><i class="fa fa-bars"></i></div>
        <ul class="mainMenu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
            <div class="closeMenu"><i class="fa fa-times"></i></div>
            <span class="icons">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-github"></i>
            </span>
        </ul>
    </nav>
</body>
</html>