<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;500;600;700;800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />
        <title>test</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            nav {
                height: 10vh;
                background: #60a41d;
            }
            .nav_links {
                display: flex;
                list-style: none;
                width: 70%;
                height: 100%;
                justify-content: space-around;
                align-items: center;
                margin-left: auto;
            }
            .nav_links li a{
                color: white;
                text-decoration: none;
                font-size: 16px;
            }
            .loading {
                height: 90vh;
                display: flex;
                justify-content: center;
                align-items: center;
               
            }
            .img {
                width: 300px;
            }
            .loading hi {
                margin: 100px;
                font-size: 50px;
            }
            @media screen and (max-width: 768px) {
                .line {
                    width: 30px;
                    height: 3px;
                    background-color: white;
                    margin: 5px;
                }
                nav {
                    position: relative;
                }
                .hamburger {
                    position: absolute;
                    cursor: pointer;
                    right: 5%;
                    top: 50%;
                    transform: translate(-5%, -50%) ;
                    z-index: 2;
                }
                .nav_links {
                    position: fixed;
                    background: #22201f;
                    height: 100vh;
                    width: 100%;
                    flex-direction: column;
                    clip-path: circle(50px at 120% -10%);
                    -webkit-clip-path: circle(50px at 120% -10%);
                    transition: all 1s ease-out;
                    pointer-events: none;
                }
                .nav_links.open {
                    clip-path: circle(1500px at 90% -10%);
                    -webkit-clip-path: circle(1500px at 90% -10%);
                    pointer-events: all;
                }
                .loading {
                    flex-direction: column;
                }
                .nav_links li {
                    opacity: 0;
                }
                .nav_links li a{
                    font-size: 25px;
                }
                .nav_links li:nth-child(1){
                    transition: all 0.5s ease 0.2s;
                }
                .nav_links li:nth-child(2){
                    transition: all 0.5s ease 0.3s;
                }
                .nav_links li:nth-child(3){
                    transition: all 0.5s ease 0.4s;
                }
                .nav_links li:nth-child(4){
                    transition: all 0.5s ease 0.5s;
                }
                .nav_links li:nth-child(5){
                    transition: all 0.5s ease 0.6s;
                }
                .nav_links li:nth-child(6){
                    transition: all 0.5s ease 0.7s;
                }
                li.fade {
                    opacity: 1;
                }
            }

        </style>
    </head>
    <body>
        <nav>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div> 
        <ul class="nav_links">
            <li>
                <a class="beers" href="./beer.html">BEERS</a>
            </li>
            <li>
                <a class="taproom" href="./taproom.html">TAPROOM</a>
            </li>
            <li>
                <a class="brewery" href="./brewery.html">BREWERY</a>
            </li>
            <li>
                <a class="about" href="./about.html">ABOUT</a>
            </li>
            <li>
                <a class="events" href="./events.html">EVENTS</a>
            </li>
            <li>
                <a class="shop" href="./shop.html">SHOP</a>
            </li>
        </ul>
    </nav>
        <section class="loading">
            <img src="../images/LOGO.png" width='300' alt="hoppy">
            <h1>Hoppy</h1>
        </section>
        <script>
            const hamburger = document.querySelector('.hamburger');
            const navLinks = document.querySelector('.nav_links')
            const links = document.querySelectorAll('.nav_links li')

            hamburger.addEventListener('click', () => {
                navLinks.classList.toggle('open')
                links.forEach(link => {
                    link.classList.toggle('fade')
                })
            })
        </script>
    </body>
</html>
